pdp11/cpu.go:           O               0.0%
pdp11/cpu.go:           S               100.0%
pdp11/cpu.go:           D               100.0%
pdp11/cpu.go:           L               100.0%
pdp11/cpu.go:           step            24.9%
pdp11/cpu.go:           interrupt       0.0%
pdp11/cpu.go:           SetPC           0.0%
pdp11/cpu.go:           Reset           100.0%
pdp11/cpu.go:           MOV             94.1%
pdp11/cpu.go:           CMP             95.0%
pdp11/cpu.go:           BIT             0.0%
pdp11/cpu.go:           BIC             0.0%
pdp11/cpu.go:           BIS             0.0%
pdp11/cpu.go:           ADD             100.0%
pdp11/cpu.go:           SUB             100.0%
pdp11/cpu.go:           JSR             0.0%
pdp11/cpu.go:           MUL             0.0%
pdp11/cpu.go:           DIV             0.0%
pdp11/cpu.go:           ASH             88.9%
pdp11/cpu.go:           ASHC            0.0%
pdp11/cpu.go:           XOR             0.0%
pdp11/cpu.go:           SOB             0.0%
pdp11/cpu.go:           CLR             100.0%
pdp11/cpu.go:           COM             100.0%
pdp11/cpu.go:           INC             100.0%
pdp11/cpu.go:           DEC             94.1%
pdp11/cpu.go:           NEG             88.2%
pdp11/cpu.go:           ADC             100.0%
pdp11/cpu.go:           SBC             0.0%
pdp11/cpu.go:           ASR             100.0%
pdp11/cpu.go:           ASL             94.7%
pdp11/cpu.go:           SXT             100.0%
pdp11/cpu.go:           TST             100.0%
pdp11/cpu.go:           ROR             100.0%
pdp11/cpu.go:           ROL             100.0%
pdp11/cpu.go:           SWAB            0.0%
pdp11/cpu.go:           JMP             0.0%
pdp11/cpu.go:           MARK            0.0%
pdp11/cpu.go:           MFPI            0.0%
pdp11/cpu.go:           MTPI            0.0%
pdp11/cpu.go:           printstate      0.0%
