github.com/davecheney/pdp11/cpu.go:     MOV             100.0%
github.com/davecheney/pdp11/cpu.go:     CMP             100.0%
github.com/davecheney/pdp11/cpu.go:     BIT             100.0%
github.com/davecheney/pdp11/cpu.go:     BIC             100.0%
github.com/davecheney/pdp11/cpu.go:     BIS             100.0%
github.com/davecheney/pdp11/cpu.go:     ADD             100.0%
github.com/davecheney/pdp11/cpu.go:     SUB             100.0%
github.com/davecheney/pdp11/cpu.go:     JSR             88.9%
github.com/davecheney/pdp11/cpu.go:     MUL             85.0%
github.com/davecheney/pdp11/cpu.go:     DIV             76.2%
github.com/davecheney/pdp11/cpu.go:     ASH             100.0%
github.com/davecheney/pdp11/cpu.go:     ASHC            80.8%
github.com/davecheney/pdp11/cpu.go:     XOR             0.0%
github.com/davecheney/pdp11/cpu.go:     SOB             100.0%
github.com/davecheney/pdp11/cpu.go:     CLR             100.0%
github.com/davecheney/pdp11/cpu.go:     COM             100.0%
github.com/davecheney/pdp11/cpu.go:     INC             100.0%
github.com/davecheney/pdp11/cpu.go:     DEC             94.1%
github.com/davecheney/pdp11/cpu.go:     NEG             94.1%
github.com/davecheney/pdp11/cpu.go:     ADC             80.0%
github.com/davecheney/pdp11/cpu.go:     SBC             82.1%
github.com/davecheney/pdp11/cpu.go:     ASR             100.0%
github.com/davecheney/pdp11/cpu.go:     ASL             94.7%
github.com/davecheney/pdp11/cpu.go:     SXT             90.0%
github.com/davecheney/pdp11/cpu.go:     TST             100.0%
github.com/davecheney/pdp11/cpu.go:     ROR             80.0%
github.com/davecheney/pdp11/cpu.go:     ROL             95.2%
github.com/davecheney/pdp11/cpu.go:     SWAB            100.0%
github.com/davecheney/pdp11/cpu.go:     JMP             80.0%
github.com/davecheney/pdp11/cpu.go:     MARK            0.0%
github.com/davecheney/pdp11/cpu.go:     MFPI            82.4%
github.com/davecheney/pdp11/cpu.go:     MTPI            82.4%

